# CustomOreGenV1

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/kaupenjoe/hytale/: KaupenWorldGenProvider.java  ModCaveGeneratorJsonLoader.java  ModCaveTypeJsonLoader.java  ModCaveTypesJsonLoader.java  ModChunkGeneratorJsonLoader.java  ModJsonLoader.java  ModZoneJsonLoader.java  ModZonesJsonLoader.java
src/main/java/net/kaupenjoe/hytale/oregenv1/: OregenV1Plugin.java
src/main/java/net/kaupenjoe/hytale/oregenv1/loader/: CustomFileLoader.java  ModJsonLoader.java
src/main/java/net/kaupenjoe/hytale/oregenv1/loader/generator/: ModCaveGeneratorJsonLoader.java  ModChunkGeneratorJsonLoader.java
src/main/java/net/kaupenjoe/hytale/oregenv1/loader/type/: ModCaveTypeJsonLoader.java  ModCaveTypesJsonLoader.java
src/main/java/net/kaupenjoe/hytale/oregenv1/loader/zone/: ModZoneJsonLoader.java  ModZonesJsonLoader.java
src/main/java/net/kaupenjoe/hytale/oregenv1/providers/: CustomWorldGenProvider.java  KaupenWorldGenProvider.java
src/main/resources/: manifest.json
src/main/resources/Server/World/CustomOres/CaveModifications/: CaveModifications.json
src/main/resources/Server/World/CustomOres/Ores/Zone1/: ExamplePlacement.json
src/main/resources/Server/World/KaupenOres/Ores/Zone1/: Example.json
